# vp18

./: .gitignore  CIVITAI_DEBUG.md  CREATE_APK.md  EMULATOR_TROUBLESHOOTING.md  FIXES_APPLIED.md  GESTURE_FIXES.md  INSTALLATION_GUIDE.md  LICENSE  QUICK_START.md  README.md  VERSION_HISTORY.md  VERSION_SYSTEM.md  build.gradle  build.sh  check_versions.sh  gradle.properties  increment_version.sh  note.txt  settings.gradle
app/: APK_READY.md  build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vp18/mediaplayer/: MainActivity.kt
app/src/main/java/com/vp18/mediaplayer/api/: CivitaiApi.kt
app/src/main/java/com/vp18/mediaplayer/data/: CivitaiModels.kt  CivitaiUser.kt
app/src/main/java/com/vp18/mediaplayer/repository/: MediaRepository.kt
app/src/main/java/com/vp18/mediaplayer/service/: SmbCredentials.kt  SmbProtocolDetector.kt  SmbService.kt  SmbShareDiscovery.kt  SmbTestExample.kt
app/src/main/java/com/vp18/mediaplayer/ui/components/: MediaItemCard.kt  SharedComposables.kt  VideoPlayer.kt
app/src/main/java/com/vp18/mediaplayer/ui/screens/: CreatorScreen.kt  DetailScreen.kt  PlayerScreen.kt  SearchResultsScreen.kt  SearchScreen.kt  SettingsScreen.kt  SmbFolderBrowserDialog.kt
app/src/main/java/com/vp18/mediaplayer/ui/theme/: Theme.kt  Type.kt
app/src/main/java/com/vp18/mediaplayer/viewmodel/: MediaViewModel.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
docs/: CIVITAI_SEARCH_FIXED.md  Public REST API _ Civitai _ Developer Portal.html
docs/Public REST API _ Civitai _ Developer Portal_files/: main.82370538.js  runtime~main.8b3bde78.js  styles.550f582e.css
rules/: claude.md
